is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Nikaman
build_property.RootNamespace = Nikaman
build_property.ProjectDir = C:\Users\1\Desktop\C#\ASP NET\Nikaman\Nikaman\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\1\Desktop\C#\ASP NET\Nikaman\Nikaman
build_property._RazorSourceGeneratorDebug = 

[C:/Users/1/Desktop/C\#/ASP NET/Nikaman/Nikaman/Pages/AdminPanel/AdminPanelAccess.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5QYW5lbFxBZG1pblBhbmVsQWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1/Desktop/C\#/ASP NET/Nikaman/Nikaman/Pages/AdminPanel/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5QYW5lbFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1/Desktop/C\#/ASP NET/Nikaman/Nikaman/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1/Desktop/C\#/ASP NET/Nikaman/Nikaman/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1/Desktop/C\#/ASP NET/Nikaman/Nikaman/Pages/MainPage/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpblBhZ2VcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1/Desktop/C\#/ASP NET/Nikaman/Nikaman/Pages/MyWorks/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlXb3Jrc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1/Desktop/C\#/ASP NET/Nikaman/Nikaman/Pages/OfferForm/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT2ZmZXJGb3JtXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1/Desktop/C\#/ASP NET/Nikaman/Nikaman/Pages/OffersPanel/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT2ZmZXJzUGFuZWxcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1/Desktop/C\#/ASP NET/Nikaman/Nikaman/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1/Desktop/C\#/ASP NET/Nikaman/Nikaman/Pages/Shared/Components/AdminPanelDenied/AdminPanelDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXENvbXBvbmVudHNcQWRtaW5QYW5lbERlbmllZFxBZG1pblBhbmVsRGVuaWVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1/Desktop/C\#/ASP NET/Nikaman/Nikaman/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1/Desktop/C\#/ASP NET/Nikaman/Nikaman/Pages/_LayoutAdminPanel/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dEFkbWluUGFuZWxcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1/Desktop/C\#/ASP NET/Nikaman/Nikaman/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1/Desktop/C\#/ASP NET/Nikaman/Nikaman/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1/Desktop/C\#/ASP NET/Nikaman/Nikaman/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-g1ou55urd7
